{
  "ConnectionStrings": {
    "EmployeesAppCon": "mongodb+srv://pedrolustosa:pedrolustosa1@cluster0.m1oim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
